# LDAP Settings

ldap.enable = true

ldap.host = localhost
ldap.port = 389

ldap.start_tls = false

ldap.base = DC=alpinenow,DC=local
ldap.bind.username = CN=Administrator,CN=Users,DC=alpinenow,DC=local
ldap.bind.password = (password goes here)

ldap.group.names = testGroup, otherTestGroup
ldap.group.search_base = DC=alpinenow,DC=local
ldap.group.filter = (memberOf={0})

ldap.user.search_base = CN=Users,DC=alpinenow,DC=local
ldap.user.filter = (sAMAccountName={0})

ldap.dn_template = greenplum\{0}

ldap.attribute.uid = uid
ldap.attribute.ou = department
ldap.attribute.gn = givenName
ldap.attribute.sn = sn
ldap.attribute.mail = mail
ldap.attribute.title = title
