# LDAP Settings


ldap.enable = true


ldap.host = localhost
ldap.port = 3268

ldap.start_tls = false

ldap.base = dc=dmn1,dc=fmr,dc=com
ldap.user_dn = uid=admin,ou=system
ldap.password = secret

ldap.user_search_filter = (uid={0})
ldap.user_search_base = ou=CorpUsers,dc=dmn1,dc=fmr,dc=com
ldap.user_groups = IUNIX_datadojo_El_RESTRICTED_HADOOP,OtherGroup

ldap.group_search_base = OU=CorpUsers,DC=DMN1,DC=FMR,DC=com

ldap.group_search_filter = (memberOf={0})


ldap.dn_template = greenplum\{0}

ldap.attribute.uid = uid
ldap.attribute.ou = department
ldap.attribute.gn = givenName
ldap.attribute.sn = sn
ldap.attribute.mail = mail
ldap.attribute.title = title
